jdbcUrl = jdbc:mysql://localhost:3306/blog?useUnicode=true&amp;characterEncoding=utf-8
user = root
password = abc123

upload.root.path = D:/temp/
file.view.root.path = D:/katyusha/image/

#jdbcUrl = jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&amp;characterEncoding=utf-8
#user = blog
#password = blog20150805
#upload.root.path = /wwwroot/static/temp/
#file.view.root.path = /wwwroot/static/file/