db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?useUnicode&characterEncoding=utf8
db.username=root
db.password=abc123
db.defaultAutoCommit=true
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
