#driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://114.215.148.233:3306/blog?useUnicode=true&amp;characterEncoding=utf-8
user=blog
password=blog20150805
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false